# builds-installer

./: backup.json  configuration.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/mozvip/builds/: Artifact.java  BuildInstallItem.java  BuildProvider.java  Main.java  Repository.java
src/main/java/com/github/mozvip/builds/appveyor/: AppVeyorArtifact.java  AppVeyorBuildProvider.java  Build.java  Job.java  Project.java  ProjectAndBuild.java
src/main/java/com/github/mozvip/builds/artifact/: Artifact.java  FileArtifact.java  HTTPArtifact.java
src/main/java/com/github/mozvip/builds/github/: GithubReleaseBuildProvider.java
src/main/java/com/github/mozvip/builds/location/: InstallationLocation.java  LocalFolderLocation.java  SSHFolderLocation.java
